.student-form-wrapper {
  border: solid 0.4px #82cec4;
  .title,
  .prev-btn {
    color: #82cec4;
  }
  .next-btn,
  .next-btn:hover,
  .next-btn:focus {
    background: #82cec4;
    border-color: #82cec4;
  }
}

.student-last-step {
  border: solid 0.4px #82cec4;

  button,
  button:hover,
  button:focus {
    background: #82cec4;
  }
  .title {
    color: #82cec4;
  }
}
