.form-wrapper {
  width: 100%;
  height: auto;
  padding: 40px 60px !important;
  border-radius: 16px;
  border: solid 0.4px #84c7749c;
  background-color: #ffffff;
  margin-bottom: 100px !important;

  .title {
    font-family: 'DINNext-reg';
    font-size: 22px;
    text-align: right;
    color: #84c774;
  }
  .label {
    font-family: 'DINNext-reg';
    font-size: 18px;
    text-align: right;
    color: #39404c;
  }
  .ant-radio-wrapper {
    display: block;
    margin-bottom: 9px;

    span {
      font-family: 'DINNext-reg';
      font-size: 14px;
      text-align: right;
      color: #1e2944;
    }
  }
  .next-btn {
    border-radius: 115px;
    background: #84c774;
    border-color: #84c774;
    width: 174px;
    height: 44px;
  }
  .prev-btn {
    font-family: 'DINNext-med';
    font-size: 16px;
    font-weight: 500;
    text-align: right;
    color: #84c774;
    margin-bottom: 0;
    cursor: pointer;
  }
}
.last-step {
  max-width: 482px;
  height: 448px;
  width: 100%;
  padding: 61px;
  border-radius: 16px;
  border: solid 0.4px #84c774;
  background: #fff;
  text-align: center;

  button,
  button:hover,
  button:focus {
    width: 174px;
    height: 44px;
    background: #84c774;
    border-radius: 20px;
    color: #fff;
  }
  .title {
    font-family: 'DINNext-reg';
    font-size: 22px;
    text-align: center;
    color: #84c774;
    margin-bottom: 20px;
  }
}
