.home-page {
  .body-container {
    padding-right: 40px;
  }
  .title {
    font-family: 'DINNext-med';
    font-size: 28px;
    font-weight: 500;
    text-align: right;
    color: #32b668;
  }
  .sub-title {
    font-family: 'DINNext-reg';
    font-size: 48px;
    text-align: right;
    color: #39404c;
  }
  .description {
    font-family: 'DINNext-reg';
    font-size: 24px;
    text-align: right;
    color: #39404c;
    margin-bottom: 50px;
  }
  button {
    width: 356px !important;
    height: 68px;
    border-radius: 45px !important;
    color: #ffffff !important;
    font-family: 'DINNext-med';
    font-size: 24px;
    font-weight: 500;
    img {
      padding-right: 20px;
    }
  }
  .trainer,
  .trainer:hover,
  .trainer:focus {
    background: #84c774;
    border-color: #84c774;
  }
  .training,
  .training:hover,
  .training:focus {
    background: #82cec4;
    border-color: #82cec4;
  }
}

@media (max-width: 767px) {
  .home-page {
    margin-bottom: 20px;
    .title,
    .sub-title,
    .description {
      text-align: center !important;
    }
    .sub-title {
      font-size: 28px;
    }

    .description {
      font-size: 16px;
    }

    button {
      width: 300px !important;
      height: 54px;
      margin-bottom: 20px;
      font-size: 20px;
    }
  }
}
