.form-breif {
  height: 608px;
  padding: 27px 20px 40px 10px;
  border-radius: 10px;
  background-color: #cdedc5;

  .title {
    font-family: 'DINNext-reg';
    font-size: 28px;
    text-align: right;
    color: #39404c;
  }
  .description {
    font-family: 'DINNext-reg';
    font-size: 18px;
    text-align: right;
    color: #39404c;
  }
  img {
    border-radius: 50%;
    background: #84c774;
    padding: 8px;
    margin-top: 10px;
  }
}
