.header {
  padding: 40px 0;
  .title {
    color: #39404c;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 0;
    font-family: 'DINNext-med';
    margin: 6px 0 0 7px;
  }
  span {
    font-size: 28px;
  }
}

@media (max-width: 786px) {
  .header {
    margin: 0 20px;
    .title {
      font-size: 20px;
    }
    img {
      width: 55px;
    }
  }
}
