@import './pages/style.less';
@import './components/style.less';
@import './layout/index.less';

@font-face {
  font-family: 'DINNext-reg';
  src: url('./assets/fonts/din-next-lt-w23-regular.ttf');
  font-weigth: normal;
}

@font-face {
  font-family: 'DINNext-med';
  src: url('./assets/fonts/din-next-lt-w23-medium.ttf');
  font-weigth: 400;
}

body {
  background: #f7f7f7 !important;
}
